# ESP32-S3 Target
CONFIG_IDF_TARGET="esp32s3"

# Flash Configuration (ESP32-S3-EYE has 8MB flash)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# PSRAM Configuration (required for camera buffers)
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Camera buffer in PSRAM
CONFIG_CAMERA_FB_IN_PSRAM=y

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

# Project-specific settings (safe defaults)
# WiFi credentials should be set in sdkconfig.defaults.local (not committed)
CONFIG_MDNS_HOSTNAME="espcam"
CONFIG_HTTP_SERVER_PORT=80
CONFIG_CAMERA_JPEG_QUALITY=12
CONFIG_CAMERA_FRAME_BUFFERS=2
CONFIG_STREAM_FPS=8
CONFIG_STREAM_BUFFER_SLOTS=4
CONFIG_STREAM_MAX_FRAME_SIZE=102400
CONFIG_STREAM_CONSUMER_TIMEOUT_MS=1000
CONFIG_WIFI_CONNECT_TIMEOUT_MS=15000
